spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.liquibase.url=${SPRING_DATASOURCE_URL}
spring.liquibase.user=${SPRING_DATASOURCE_USERNAME}
spring.liquibase.password=${SPRING_DATASOURCE_PASSWORD}
jwt.secret=${JWT_SECRET_VALUE}
spring.scheme=${SPRING_SCHEMA_VALUE}
spring.host=${SPRING_HOST_VALUE}
stripe.secret.api.key=${STRIPE_SECRET_API_KEY_VALUE}
telegram.bot.username=${TELEGRAM_BOT_USERNAME_VALUE}
telegram.bot.token=${TELEGRAM_BOT_TOKEN_VALUE}
telegram.bot.chat.id=${TELEGRAM_BOT_CHAT_ID_VALUE}
