spring.datasource.url=${SPRING_DATASOURCE_URL_DEV}
spring.datasource.username=${MYSQLDB_USER_DEV}
spring.datasource.password=${MYSQLDB_ROOT_PASSWORD_DEV}
spring.liquibase.url=${SPRING_DATASOURCE_URL_DEV}
spring.liquibase.user=${MYSQLDB_USER_DEV}
spring.liquibase.password=${MYSQLDB_ROOT_PASSWORD_DEV}
jwt.secret=${JWT_SECRET_DEV}
spring.scheme=${SPRING_SCHEMA_DEV}
spring.host=${SPRING_HOST_DEV}
stripe.secret.api.key=${STRIPE_SECRET_API_KEY_DEV}
telegram.bot.username=${TELEGRAM_BOT_USERNAME_DEV}
telegram.bot.token=${TELEGRAM_BOT_TOKEN_DEV}
telegram.bot.chat.id=${TELEGRAM_BOT_CHAT_ID_DEV}
